MONGODB_URI = mongodb+srv://singh2004aman:FZ8hki8E26ZwBzIz@cluster0.tlkgr.mongodb.net/reciperover
NEXT_PUBLIC_API_URL = http://localhost:3000
NEXTAUTH_SECRET = behcnjwxkmidncsxhbfnj
NEXTAUTH_URL = http://localhost:3000 
CLOUDINARY_CLOUD_NAME = dxdupbcb4
CLOUDINARY_API_KEY = 715674831413812
CLOUDINARY_API_SECRET = _ucP3m8uKm38-Ex7g4goDXCIuQc
